<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/imbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/btn_icon_back"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/znjz"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#E1E1E1" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:targetApi="n">

            <FrameLayout
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/black"
                app:layout_constraintDimensionRatio="w,5:3"
                tools:ignore="MissingConstraints">


                <com.aronc.aisllibrary.widget.SurfaceWithMaskView
                    android:id="@+id/surfaces_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.aronc.aisllibrary.widget.FlashBox
            android:id="@+id/flashBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:boxShadowWidth="20dp"
            app:boxStrokeWidth="2dp">

            <RelativeLayout
                android:id="@+id/rly_error_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_rly_error"
                android:gravity="start">

                <ImageView
                    android:id="@+id/img_cross"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="3dp"
                    android:src="@mipmap/icon_cross"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_error_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/img_cross"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="请保持人脸在框"
                    android:textColor="#F0282D"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>
        </com.aronc.aisllibrary.widget.FlashBox>

    </FrameLayout>

</LinearLayout>